<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Service Hub | Trusted Home Services in Pakistan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Original CSS for Home Service Hub */
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-blue: #2563eb;
      --accent-red: #ef4444;
      --dark-gray: #1f2937;
      --light-gray: #f3f4f6;
      --white: #ffffff;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.6;
      color: var(--dark-gray);
    }

    h1, h2, h3 {
      font-family: 'Poppins', sans-serif;
    }

    /* Header Styles */
    .header {
      background: var(--white);
      padding: 1rem 5%;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-blue);
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--dark-gray);
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: var(--primary-blue);
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
      margin-left: 2rem;
    }

    .auth-btn {
      padding: 0.8rem 2rem;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .login-btn {
      border: 2px solid var(--primary-blue);
      color: var(--primary-blue);
    }

    .signup-btn {
      background: var(--primary-blue);
      color: var(--white);
    }

    /* Hero Section */
    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                  url('https://images.unsplash.com/photo-1600585154526-990dced4db0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 70px;
    }

    .hero-content {
      max-width: 800px;
      padding: 0 2rem;
      color: var(--white);
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2.5rem;
      opacity: 0.9;
    }

    /* Search Bar */
    .search-bar {
      background: var(--white);
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: 0 auto;
    }

    .search-form {
      display: flex;
      gap: 1rem;
    }

    .search-input {
      flex: 1;
      padding: 1rem;
      border: 2px solid var(--light-gray);
      border-radius: 8px;
      font-size: 1rem;
    }

    .location-select {
      flex: 0.5;
      padding: 1rem;
      border: 2px solid var(--light-gray);
      border-radius: 8px;
      font-size: 1rem;
    }

    .search-btn {
      background: var(--accent-red);
      color: var(--white);
      border: none;
      padding: 1rem 2.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
      font-size: 1rem;
      font-weight: 600;
    }

    /* Services Section */
    .services {
      padding: 6rem 5%;
      background: var(--light-gray);
    }

    .section-title {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .service-card {
      background: var(--white);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .service-card:hover {
      transform: translateY(-5px);
    }

    .service-icon {
      font-size: 3rem;
      color: var(--primary-blue);
      margin-bottom: 1.5rem;
    }

    /* How It Works */
    .steps {
      padding: 6rem 5%;
    }

    .steps-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .step-card {
      background: var(--white);
      padding: 2.5rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    }

    .step-number {
      background: var(--accent-red);
      color: var(--white);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    /* Stats Section */
    .stats {
      background: var(--primary-blue);
      color: var(--white);
      padding: 4rem 5%;
      text-align: center;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .stat-item {
      padding: 2rem;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    /* Footer */
    .footer {
      background: var(--dark-gray);
      color: var(--white);
      padding: 4rem 5%;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-section h3 {
      margin-bottom: 1.5rem;
      color: var(--white);
    }

    .footer-section p {
      opacity: 0.8;
      line-height: 1.8;
    }

    .social-links {
      display: flex;
      gap: 1.5rem;
      margin-top: 1.5rem;
    }

    .social-links a {
      color: var(--white);
      font-size: 1.5rem;
      transition: opacity 0.3s;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 1px solid rgba(255,255,255,0.1);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .search-form {
        flex-direction: column;
      }

      .services-grid,
      .steps-grid,
      .stats-grid {
        grid-template-columns: 1fr;
      }

      .stat-number {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav-container">
      <div class="logo">Home Service Hub</div>
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#how-it-works">How It Works</a>
        <div class="auth-buttons">
          <!-- Added onclick to force a fresh navigation -->
          <a href="auth.html?mode=login" class="auth-btn login-btn" onclick="window.location.href=this.href; return false;">Login</a>
          <a href="auth.html?mode=signup" class="auth-btn signup-btn" onclick="window.location.href=this.href; return false;">Sign Up</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Trusted Home Services in Pakistan</h1>
      <p>Book verified professionals for plumbing, electrical work, cleaning & more</p>
      <div class="search-bar">
        <form class="search-form">
          <input type="text" class="search-input" placeholder="What service do you need?">
          <select class="location-select">
            <option>Select City</option>
            <option>Lahore</option>
            <option>Islamabad</option>
            <option>Karachi</option>
            <option>Rawalpindi</option>
          </select>
          <button class="search-btn" type="submit">Search Now</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="section-title">
      <h2>Popular Services</h2>
      <p>We offer comprehensive solutions for all your home needs</p>
    </div>
    <div class="services-grid">
      <div class="service-card">
        <i class="fas fa-tools service-icon"></i>
        <h3>Plumbing Services</h3>
        <p>24/7 emergency plumbing solutions</p>
      </div>
      <div class="service-card">
        <i class="fas fa-bolt service-icon"></i>
        <h3>Electrical Work</h3>
        <p>Professional wiring and installations</p>
      </div>
      <div class="service-card">
        <i class="fas fa-paint-roller service-icon"></i>
        <h3>Painting Services</h3>
        <p>Interior & exterior painting experts</p>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="steps" id="how-it-works">
    <div class="section-title">
      <h2>How It Works</h2>
      <p>Get your problem solved in 3 simple steps</p>
    </div>
    <div class="steps-grid">
      <div class="step-card">
        <div class="step-number">1</div>
        <h3>Search & Select</h3>
        <p>Find your required service in your city</p>
      </div>
      <div class="step-card">
        <div class="step-number">2</div>
        <h3>Book & Pay</h3>
        <p>Secure online booking & payment</p>
      </div>
      <div class="step-card">
        <div class="step-number">3</div>
        <h3>Service Delivery</h3>
        <p>Expert arrives & completes the job</p>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-number">5000+</div>
        <p>Services Completed</p>
      </div>
      <div class="stat-item">
        <div class="stat-number">98%</div>
        <p>Satisfaction Rate</p>
      </div>
      <div class="stat-item">
        <div class="stat-number">200+</div>
        <p>Verified Experts</p>
      </div>
      <div class="stat-item">
        <div class="stat-number">24/7</div>
        <p>Customer Support</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>Home Service Hub</h3>
        <p>Your trusted partner for home maintenance solutions across Pakistan</p>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Phone: 0315-0141643</p>
        <p>Email: zahidaslam051@gmail.com</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2023 HomeServiceHub. All rights reserved</p>
    </div>
  </footer>
</body>
</html>
